#####################################################################
# 发布配置
######################################################################
# 服务器地址
SONATYPE_HOST=S01
# 发布 release 组件时是否签名
RELEASE_SIGNING_ENABLED=true
# 组织名
GROUP=com.xeonyu
# 主页
POM_URL=https://github.com/yuzhiqiang1993/mmkv
# 版本控制信息
POM_SCM_URL=https://github.com/yuzhiqiang1993/mmkv
POM_SCM_CONNECTION=scm:git:git:github.com/yuzhiqiang1993/mmkv.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:yuzhiqiang1993/mmkv.git
# Licenses 信息
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
# 开发者信息
POM_DEVELOPER_ID=yuzhiqiang1993
POM_DEVELOPER_NAME=yuzhiqiang
POM_DEVELOPER_URL=https://github.com/yuzhiqiang1993
#POM信息
POM_NAME=mmkv
POM_ARTIFACT_ID=mmkv
POM_PACKAGING=jar
POM_DESCRIPTION=application library
#版本号
VERSION_NAME=1.0.0
######################################################################
# 编译配置
minSdk=19
javaVersion=8

